http://pl.wiktionary.org/wiki/Wikis%C5%82ownik:Zasady_tworzenia_hase%C5%82/Odmiana/Polski

- czasownik - wszystkie konfiguracje trza przeklepać i ogarnąc jak całość generować
	{{odmiana-czasownik-polski}}
- rzeczownik - easy, obadać nieodmienne
	{{(nieodm)|(odmiana)-rzeczownik-polski}}
- przymiotnik - wystarczy druga forma stopniowania aby wszystko wygenerować (http://pl.wiktionary.org/wiki/Szablon:odmiana-przymiotnik-polski)
	{{odmiana-przymiotnik-polski}}
===========================================
- zaimki - skończona liczba, proponuje na razie olać
- przysłówki - nie ma w przykładach, olać, w razie co prosta sprawa.
- liczebniki - wtf? olać
- przyimki - wtf? olać


Poniżej skrócona wersja przykładów.

{
	'zaimek': { 
		'word': {
			'ja': {
				'przypadek': {
					'mianownik': {
						'liczba': {
							'pojedyncza': {
								'osoba': {
									'pierwsza': 'ja',
									'druga': 'ty',
									'trzecia': {
										'rodzaj': {
											'm': 'on',
											'ż': 'ona',
											'n': 'ono'
										}
									}
								}
							},
							'mnoga': {
								'osoba': {
									'pierwsza': 'my',
									'druga': 'wy',
									'trzecia': {
										'rodzaj': {
											'm': 'oni',
											'nm': 'one'
										}
									}
								}
							}
						}
					}, # end mianownik
					'celownik': {
						'liczba': {
							'pojedyncza': {
								'osoba': {
									'trzecia': {
										'rodzaj': {
											'm': 'niemu',
											'ż': 'niej',
											'n': 'niemu'
										}
									}
								}
							},
							'mnoga': {
								'osoba': {
									'trzecia': {
										'rodzaj': {
											'm': 'nim',
											'nm': 'nim'
										}
									}
								}
							}
						} # end liczba
					}, # end celownik
					'miejscownik': {
						'liczba': {
							'pojedyncza': {
								'osoba': {
									'pierwsza': 'mnie',
									'druga': 'tobie',
									'trzecia': {
										'rodzaj': {
											'm': 'nim',
											'ż': 'niej',
											'n': 'nim'
										}
									}
								}
							},
							'mnoga': {
								'osoba': {
									'pierwsza': 'nas',
									'druga': 'was',
									'trzecia': {
										'rodzaj': {
											'm': 'nich',
											'nm': 'nich'
										}
									}
								}
							}
						} # end liczba
					} # end miejscownik
				} # end przypadek
			}, # end ja
		} # end word
	}, # end zaimek
	'czasownik': {
		'word': {
			'następować': {
				'aspekt': {
					'dokonane': {
						'forma': {
							'czas teraźniejszy': {
								'liczba': {
									'pojedyncza': {
										'osoba': {
											'pierwsza': 'następuje',
											'druga':    'następujesz',
											'trzecia':  'następuje',
										}
									},
									'mnoga': {
										'osoba': {
											'pierwsza': 'następujemy',
											'druga':    'następujecie',
											'trzecia':  'następują',
										}
									},
								}
							}
						}
					}
				}
			}, # end nastąpić
		} # end word
	}, # end czasownik
	'przymiotnik': {  
		'word': {
			'piękny': { 
			
			} # end piękny
		}
	}, # end przymiotnik
	'przyimek': {
		'word': {
			'z': { // WTF? bym pominął
				'forma': {
					'z': 'z',
					'ze': 'ze'
				}
			}
		}
	}, # end przyimek
	'liczebnik': {
		'word': { // WTF? bym pominął
				'1': 'jednej',
				'2': 'dwóch',
				'3': 'trzech',
				'4': 'czterech',
				'5': 'pięciu',
				'6': 'sześciu',
				'7': 'siedmiu',
				'8': 'ośmiu',
				'9': 'dziewięciu',
		}
	}, # end liczebnik
	'rzeczownik': {
		'word': {
			# from http://pl.wiktionary.org/wiki/Aneks:J%C4%99zyk_polski_-_zaimki
			'znak': {
				'przypadek': {
					'mianownik': {
						'liczba': {
							'pojedyncza': 'znak',
							'mnoga': 'znaki'
						}
					},
					'dopełniacz': {
						'liczba': {
							'pojedyncza': 'znaku',
							'mnoga': 'znaków'
						}
					},
					'celownik': {
						'liczba': {
							'pojedyncza': 'znakowi',
							'mnoga': 'znakom'
						}
					},
					'biernik': {
						'liczba': {
							'pojedyncza': 'znak',
							'mnoga': 'znaki'
						}
					},
					'narzędnik': {
						'liczba': {
							'pojedyncza': 'znakiem',
							'mnoga': 'znakami'
						}
					},
					'miejscownik': {
						'liczba': {
							'pojedyncza': 'znaku',
							'mnoga': 'znakach'
						}
					},
					'wołacz': {
						'liczba': {
							'pojedyncza': 'znaku',
							'mnoga': 'znaki'
						}
					}
				}
			}, # end znak
		}
	}
}
