Installation
============

The following libraries are required:

    * python 2.7 (tested on python 2.7.3)
    * python-setuptools
    * ZODB3
       .. code-block:: bash

                easy_install ZODB3

                ... or ...

                apt-get install python-zodb
                
Graph Databases 
===============

Andip supports following graph databases:

    * Neo4j v2.0.1
    * ArangoDB v2.0.4

Neo4j and Py2neo installation:
==============================
    * Download http://www.neo4j.org/download_thanks?edition=community&release=2.0.1&platform=unix&packaging=zip&architecture=x32
    * Unpack downloaded file to folder <DIR>
    * 
      .. code-block:: bash

               cd <DIR>/bin
               sudo ./neo4j-installer install
               easy_install py2neo

Start and stop Neo4j:
=====================
.. code-block:: bash

   sudo service neo4j-service start|stop
   
   
   
ArangoDB and ArangoDB Python Driver installation:
==============================
     * to install ArangoDB follow installation instructions from site: https://www.arangodb.org/download
     * to install ArangoDB Python Driver run as root:
      .. code-block:: bash

               pip install arango

     

