Verb mapping for wiktionary
===========================

Czasowniki niedokonane
----------------------

================ ================= ========== ======== ======
Wyraz            Forma             Liczba     Osoba    Rodzaj
================ ================= ========== ======== ======
robię            czas teraźniejszy pojedyncza pierwsza
*N/A*            czas teraźniejszy pojedyncza druga
robi             czas teraźniejszy pojedyncza trzeca
*N/A*            czas teraźniejszy mnoga      pierwsza
*N/A*            czas teraźniejszy mnoga      druga
robią            czas teraźniejszy mnoga      trzecia
robiłem          czas przeszły     pojedyncza pierwsza m
*N/A*            czas przeszły     pojedyncza druga    m
robił            czas przeszły     pojedyncza trzecia  m
*N/A*            czas przeszły     pojedyncza druga    ż
*N/A*            czas przeszły     pojedyncza trzecia  ż
robiła           czas przeszły     pojedyncza pierwsza ż
*N/A*            czas przeszły     pojedyncza druga    n
*N/A*            czas przeszły     pojedyncza trzecia  n
*N/A*            czas przeszły     mnoga      pierwsza m
*N/A*            czas przeszły     mnoga      druga    m
robili           czas przeszły     mnoga      trzecia  m
*N/A*            czas przeszły     mnoga      pierwsza ż, n
*N/A*            czas przeszły     mnoga      druga    ż, n
*N/A*            czas przeszły     mnoga      trzecia  ż, n
*N/A*            czas przyszły     pojedyncza pierwsza m
*N/A*            czas przyszły     pojedyncza pierwsza ż
*N/A*            czas przyszły     pojedyncza pierwsza n
*N/A*            czas przyszły     pojedyncza druga    m
*N/A*            czas przyszły     pojedyncza druga    ż
*N/A*            czas przyszły     pojedyncza druga    n
*N/A*            czas przyszły     pojedyncza trzecia  m
*N/A*            czas przyszły     pojedyncza trzecia  ż
*N/A*            czas przyszły     pojedyncza trzecia  n
*N/A*            czas przyszły     mnoga      pierwsza m
*N/A*            czas przyszły     mnoga      pierwsza ż
*N/A*            czas przyszły     mnoga      pierwsza n
*N/A*            czas przyszły     mnoga      druga    m
*N/A*            czas przyszły     mnoga      druga    ż
*N/A*            czas przyszły     mnoga      druga    n
robiono
rób
robiąc
robiony
robieni
robienie
================ ================= ========== ======== ======

================= ==================
Parametr          Dozwolone wartości
================= ==================
dokonany          nie
koniugacja        *patrz Koniugacja*
================= ==================

Czasowniki dokonane
-------------------

================= ==================
Parametr          Dozwolone wartości
================= ==================
dokonany          tak
koniugacja        *patrz Koniugacja*
================= ==================

Czasowniki zwrotne
------------------

================= ======================================
Parametr          Dozwolone wartości
================= ======================================
dokonany          nie
się               się
zrobić            *dla czasowników zwrotnych dokonanych*
================= ======================================

Czasowniki nieregularne
-----------------------

================ ================= ========== ======== ======
Wyraz            Forma             Liczba     Osoba    Rodzaj
================ ================= ========== ======== ======
robię            czas teraźniejszy pojedyncza pierwsza
robisz           czas teraźniejszy pojedyncza druga
robi             czas teraźniejszy pojedyncza trzeca
robimy           czas teraźniejszy mnoga      pierwsza
robicie          czas teraźniejszy mnoga      druga
robią            czas teraźniejszy mnoga      trzecia
robiłem          czas przeszły     pojedyncza pierwsza m
*N/A*            czas przeszły     pojedyncza druga    m
robił            czas przeszły     pojedyncza trzecia  m
*N/A*            czas przeszły     pojedyncza druga    ż
*N/A*            czas przeszły     pojedyncza trzecia  ż
robiła           czas przeszły     pojedyncza pierwsza ż
*N/A*            czas przeszły     pojedyncza druga    n
*N/A*            czas przeszły     pojedyncza trzecia  n
*N/A*            czas przeszły     mnoga      pierwsza m
*N/A*            czas przeszły     mnoga      druga    m
robili           czas przeszły     mnoga      trzecia  m
*N/A*            czas przeszły     mnoga      pierwsza ż, n
*N/A*            czas przeszły     mnoga      druga    ż, n
*N/A*            czas przeszły     mnoga      trzecia  ż, n
robiono
będę robił       czas przyszły     pojedyncza pierwsza m
będziesz robił   czas przyszły     pojedyncza druga    m
będzie robił     czas przyszły     pojedyncza trzecia  m
będę robiła      czas przyszły     pojedyncza pierwsza ż
będziesz robiła  czas przyszły     pojedyncza druga    ż
będzie robiła    czas przyszły     pojedyncza trzecia  ż
będę robiło      czas przyszły     pojedyncza pierwsza n
będziesz robiło  czas przyszły     pojedyncza druga    n
będzie robiło    czas przyszły     pojedyncza trzecia  n
będziemy robili  czas przyszły     mnoga      pierwsza m
będziecie robiły czas przyszły     mnoga      druga    m
będziemy robiły  czas przyszły     mnoga      pierwsza ż
będą robili      czas przyszły     mnoga      druga    ż
będziecie robili czas przyszły     mnoga      pierwsza n
będą robiły      czas przyszły     mnoga      druga    n
robiłbym
robiłbyś
robiłby
robilibyśmy
robilibyście
robiliby
robiłabym
robiłabyś
robiłaby
robiłobym
robiłobyś
robiłoby
robiłybyśmy
robiłybyście
robiłyby
niech robi
niech robią
robiono
rób
robiąc
zrobiwszy
robienie
================ ================= ========== ======== ======

================= ==================
Parametr          Dozwolone wartości
================= ==================
dokonany          nie
brak zaprzeszłego tak
================= ==================

Examples
********

`być <http://pl.wiktionary.org/wiki/by%C4%87>`_,
ciąć,
dojść,
gnieść,
iść,
jeść,
mieć,
móc,
nieść,
pachnieć,
pomóc,
spiąć,
siąść,
trzeć,
usiąść,
wejść,
wiedzieć,
wziąć,
zebrać,
znaleźć.

Koniugacja
----------

`I <https://pl.wiktionary.org/wiki/Aneks:J%C4%99zyk_polski_-_koniugacja_I>`_,
II,
III,
IV,
Va,
Vb,
Vc,
VIa,
VIb,
VIIa,
VIIb,
VIIIa,
VIIIb,
IX,
Xa,
Xb,
Xc,
XI.

.. rubric:: References

.. [#] https://pl.wiktionary.org/wiki/Aneks:J%C4%99zyk_polski_-_czasowniki
.. [#] https://pl.wiktionary.org/wiki/Szablon:odmiana-czasownik-polski
.. [#] http://pl.wiktionary.org/wiki/Aneks:Czasowniki_nieregularne_w_j%C4%99zyku_polskim
